server {
    listen 80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{DOMAIN}};
    root "{{PATH}}/public";

    ssl_certificate "{{SSL_CERT}}";
    ssl_certificate_key "{{SSL_KEY}}";

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass {{FASTCGI_PASS}};
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/{{DOMAIN}}-access.log;
    error_log /var/log/nginx/{{DOMAIN}}-error.log;
}
